[33me139758[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnavy[m[33m)[m HEAD@{0}: pull --rebase origin navy (finish): returning to refs/heads/navy
[33me139758[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnavy[m[33m)[m HEAD@{1}: pull --rebase origin navy (pick): í•™ì ê¸°ë³¸ì‚¬í•­ê´€ë¦¬ ë””ìì¸ì¤‘
[33mcabeccc[m[33m ([m[1;31morigin/navy[m[33m)[m HEAD@{2}: pull --rebase origin navy (start): checkout cabeccced9d70fe67521d77ccff15a1ed3ec33ec
[33m7d0fa1b[m HEAD@{3}: commit: í•™ì ê¸°ë³¸ì‚¬í•­ê´€ë¦¬ ë””ìì¸ì¤‘
[33mdc2d844[m HEAD@{4}: commit: ë””ìì¸ ë³€ê²½
[33mab6aa04[m HEAD@{5}: commit: 20250722
[33m163e644[m HEAD@{6}: pull origin navy: Merge made by the 'ort' strategy.
[33m1615993[m HEAD@{7}: commit: pullìš©
[33m0d1b3ed[m HEAD@{8}: commit: profile ë””ìì¸ ì™„ì„±
[33mc85efa4[m HEAD@{9}: checkout: moving from main to navy
[33m626e076[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from navy to main
[33mc85efa4[m HEAD@{11}: commit: ì—°ë™ì¤‘
[33m375029f[m HEAD@{12}: commit (merge): ë°±ì—”ë“œ ë‹¤í•¨
[33m1fe0b9a[m HEAD@{13}: commit (merge): ì„±ì  ì „ì²´ ì¡°íšŒ ê°€ëŠ¥
[33mb7ba025[m HEAD@{14}: commit: í’€ìš©
[33mbbb60df[m HEAD@{15}: commit: ì„¤ë¬¸ì§€ ì™„ì„±
[33m28b7fa5[m HEAD@{16}: commit: ì—°ê²°
[33md202142[m HEAD@{17}: commit: ì²«ì—°ê²°2
[33mc503cdd[m HEAD@{18}: checkout: moving from navy to navy
[33mc503cdd[m HEAD@{19}: commit: ì²«ì—°ê²°
[33m409c9cc[m HEAD@{20}: commit: ë””ìì¸ ìˆ˜ì •
[33mf550154[m HEAD@{21}: commit: ë©”ë‰´ ë²„ê·¸ ê³ ì¹¨, ìŠ¤íƒ€ì¼ì„ ì‚¬ìŠ¤ë¡œ
[33mf6f6abc[m HEAD@{22}: commit: ì œì´ì¿¼ë¦¬ ìŠ¤í¬ë¦½íŠ¸í™” ì™„ë£Œ
[33m746c484[m HEAD@{23}: commit: í”„ë¡ íŠ¸ ê¸°ë³¸í‹€ ì™„ì„±
[33mf583f14[m HEAD@{24}: commit: ì„±ì ì¡°íšŒ(ê°„ì†Œ)í…ŒìŠ¤íŠ¸ êµ¬í˜„
[33m626e076[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from main to navy
[33m626e076[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: commit (initial): í˜„ì¬ ì½”ë“œë¡œ ì—…ë°ì´íŠ¸
