[33mf865deb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnavy[m[33m)[m HEAD@{0}: pull origin main: Merge made by the 'ort' strategy.
[33mf5e58c8[m HEAD@{1}: commit: pull
[33mfbc4718[m HEAD@{2}: reset: moving to HEAD^
[33m01300ad[m HEAD@{3}: pull origin main: Merge made by the 'ort' strategy.
[33mfbc4718[m HEAD@{4}: commit: css ì‘ì—…ì¤‘
[33m5b95cf2[m HEAD@{5}: pull origin main: Merge made by the 'ort' strategy.
[33ma44a0ec[m HEAD@{6}: commit: profile ë©ë‹ˆë‹¤
[33m84e1c92[m HEAD@{7}: commit: flex í•´ëƒˆë‹¤
[33m52a1e7c[m HEAD@{8}: commit: css í•„ìš”í•˜ì§€ë§Œ ì¼ë‹¨ í—¤ë” ë°˜ì‘í˜• ì™„ë£Œ
[33m9c81f61[m HEAD@{9}: pull origin main: Merge made by the 'ort' strategy.
[33m54ebcf0[m HEAD@{10}: commit: pullìš©
[33mab9db31[m HEAD@{11}: commit: í–„ë²„ê±° ë²„íŠ¼ ì ìš©ì¤‘
[33mf5e04b6[m HEAD@{12}: pull origin main: Fast-forward
[33m7fa4827[m HEAD@{13}: pull origin main: Fast-forward
[33m5c54a77[m[33m ([m[1;32mnew-pr-branch[m[33m)[m HEAD@{14}: merge new-pr-branch: Fast-forward
[33m8da24a2[m HEAD@{15}: checkout: moving from new-pr-branch to navy
[33m5c54a77[m[33m ([m[1;32mnew-pr-branch[m[33m)[m HEAD@{16}: commit: css ë³€ê²½
[33m8da24a2[m HEAD@{17}: checkout: moving from navy to new-pr-branch
[33m8da24a2[m HEAD@{18}: checkout: moving from navy to navy
[33m8da24a2[m HEAD@{19}: commit: ì˜êµ¬ì„±ì ì¡°íšŒ ì™„ë£Œ
[33mf93b76e[m HEAD@{20}: commit: ê¸ˆí•™ê¸° ì„±ì  ì¡°íšŒ ì™„ë£Œ
[33md90a061[m HEAD@{21}: pull origin main: Merge made by the 'ort' strategy.
[33m34f5d70[m HEAD@{22}: commit: ì„¤ë¬¸ì§€ ë„£ëŠ” ê±° í•˜ê³  ìˆìŒ
[33m26397e7[m HEAD@{23}: commit: ê¸ˆí•™ê¸° ì„±ì ì¡°íšŒ ì„¤ë¬¸í‰ê°€ ì—°ê²°
[33m68e8f1b[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/lethon0822/rainbow-academic-fe-02 into navy
[33m507a8fe[m HEAD@{25}: commit: ì„±ì ì¡°íšŒ ë”ë¯¸ë°ì´í„° ê¸°ë‹¤ë¦¬ëŠ” ì¤‘
[33me5209d7[m HEAD@{26}: commit (merge): gitìš©
[33m8ebb510[m HEAD@{27}: commit: gitì»¤ë°‹
[33m3b810e3[m HEAD@{28}: commit: í•˜ë“œì½”ë”© ì•„ë‹˜
[33m144469e[m HEAD@{29}: commit: user ì§€ì›€
[33m2330b12[m HEAD@{30}: pull origin main: Fast-forward
[33m2639b22[m HEAD@{31}: commit: í°íŠ¸í—¤ë”ë“¤ êµµê¸° 600ìœ¼ë¡œ ë³€ê²½
[33mf188bf0[m HEAD@{32}: pull origin main: Merge made by the 'ort' strategy.
[33mc230663[m HEAD@{33}: commit: í°íŠ¸ ì „ì²´í™”
[33m1a459a9[m HEAD@{34}: pull origin main: Merge made by the 'ort' strategy.
[33m4689c41[m HEAD@{35}: commit: ì„±ì  ì¡°íšŒ í•˜ëŠ” ì¤‘
[33m95223a8[m HEAD@{36}: commit: ìµœì¢…ì˜ ìµœì¢…ì˜ ìµœì¢… ìˆ˜ì •
[33mafb926e[m HEAD@{37}: commit: ê³µì§€ì‚¬í•­ ì‚¬ì´ë“œë°” ê³ ì³ë†“ìŒ
[33mebf9e8d[m HEAD@{38}: commit: ê³µì§€ì‚¬í•­ home
[33m5dc6b13[m HEAD@{39}: commit: ë¡œê·¸ì¸ ìˆ˜ì •
[33ma7ac3e3[m HEAD@{40}: pull origin main: Merge made by the 'ort' strategy.
[33mdde3d14[m HEAD@{41}: commit: ê³µì§€ì‚¬í•­ ì¶”ê°€
[33m8722d6b[m HEAD@{42}: commit (merge): ì‘ì—…ì¤‘
[33m903979d[m HEAD@{43}: reset: moving to HEAD
[33m903979d[m HEAD@{44}: pull origin main: Merge made by the 'ort' strategy.
[33mdb75242[m HEAD@{45}: commit: ì„±ì ì¡°íšŒ
[33m0f63c05[m HEAD@{46}: pull origin main: Fast-forward
[33m391700b[m HEAD@{47}: pull origin main: Fast-forward
[33m979a49d[m HEAD@{48}: commit: í”„ë¡œí•„ ì•ˆ ë‚˜ì˜¤ëŠ” ì‚¬í•­ ìˆ˜ì •
[33maf4d688[m HEAD@{49}: pull origin main: Merge made by the 'ort' strategy.
[33mbac1e46[m HEAD@{50}: pull origin main: Merge made by the 'ort' strategy.
[33mc5f1e12[m HEAD@{51}: commit: ì¡°íšŒ í•˜ëŠ” ì¤‘
[33m4faaef2[m HEAD@{52}: pull origin main: Fast-forward
[33m62f4ee1[m HEAD@{53}: commit: í”„ë¡œí•„ íƒ­ë“¤ ì‚­ì œí•¨
[33m46b8e7c[m HEAD@{54}: commit: ì£¼ì„ì²˜ë¦¬
[33m8ccc517[m HEAD@{55}: pull origin main: Merge made by the 'ort' strategy.
[33mdb9e000[m HEAD@{56}: commit: ë¡œë”© ì£¼ì„ì²˜ë¦¬í•¨
[33mc6529a9[m HEAD@{57}: commit: ë¡œë”©ë°” ë„£ìŒ
[33m20ffcf5[m HEAD@{58}: commit: ê°•ì˜ ê´€ë¦¬ ì‹œìŠ¤í…œ ì¤‘
[33m3679901[m HEAD@{59}: commit: ë‹¤ì‹œ ê°•ì˜ê³„íšì„œ ìˆ˜ì •
[33m5a1f92e[m HEAD@{60}: commit: ê°•ì˜ê³„íšì„œ ìˆ˜ì •
[33mc91e146[m HEAD@{61}: commit: ì¶œì„ë¶€ ì´ëª¨ì½˜ ë³€ê²½
[33m3d81bba[m HEAD@{62}: pull origin main: Merge made by the 'ort' strategy.
[33m8e6a555[m HEAD@{63}: pull origin main: Merge made by the 'ort' strategy.
[33m931b7bd[m HEAD@{64}: commit: ì¶œì„ë¶€ ë¼ë””ì˜¤
[33mec88efd[m HEAD@{65}: pull origin main: Merge made by the 'ort' strategy.
[33m395c821[m HEAD@{66}: commit: ë””ìì¸ ëŒ€ëµ ìˆ˜ì •
[33m9ccdc03[m HEAD@{67}: pull origin main: Fast-forward
[33mad69dd7[m HEAD@{68}: commit: padding ë³€ê²½
[33ma04df76[m HEAD@{69}: commit: CourseTable ìˆ˜ì •
[33mca3baaa[m HEAD@{70}: pull origin main: Fast-forward
[33mb57b9ad[m HEAD@{71}: commit: ëª¨ë‹¬ì°½
[33m73a59a4[m HEAD@{72}: pull origin main: Merge made by the 'ort' strategy.
[33m207f699[m HEAD@{73}: pull origin main: Merge made by the 'ort' strategy.
[33me57c9b0[m HEAD@{74}: commit: ì°¨íŠ¸ ë„£ìŒ
[33mdd8189f[m HEAD@{75}: pull origin main: Merge made by the 'ort' strategy.
[33m1dd27ee[m HEAD@{76}: commit: í”„ë¡œí•„ css ì™„ë£Œ
[33m5fcda71[m HEAD@{77}: pull origin main: Merge made by the 'ort' strategy.
[33ma58a507[m HEAD@{78}: pull origin main: Merge made by the 'ort' strategy.
[33m1524b6c[m HEAD@{79}: commit: í”„ë¡œí•„ í•˜ëŠ”ì¤‘
[33ma806e81[m HEAD@{80}: commit: í”„ë¡œí•„ ì‘ì—…ì¤‘
[33mcc71b7c[m HEAD@{81}: pull origin main: Fast-forward
[33mcab0422[m HEAD@{82}: checkout: moving from main to navy
[33maef1e42[m[33m ([m[1;32mmain[m[33m)[m HEAD@{83}: clone: from https://github.com/lethon0822/rainbow-academic-fe-02.git
