[33m0ed3751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myellow[m[33m, [m[1;31morigin/yellow[m[33m)[m HEAD@{0}: commit: ê°•ì˜ í…Œì´ë¸” ê°„ê²© ìˆ˜ì •
[33mfd71cd6[m HEAD@{1}: commit: ê°•ì˜ statusê°€ ìŠ¹ì¸ì¸ ê²ƒë§Œ ì¶œë ¥ ë˜ë„ë¡ ìˆ˜ê°•ì‹ ì²­, ê°•ì˜ ë¦¬ìŠ¤íŠ¸ íŒŒíŠ¸ ìˆ˜ì •
[33m0c1b23e[m HEAD@{2}: commit: ìˆ˜ê°•ì‹ ì²­ í˜ì´ì§€ í•™ê¸° ë¶€ë¶„ë„ ê³ ì •ë˜ë„ë¡ ì„¤ì •
[33m21b7d5a[m HEAD@{3}: commit: ì„œì¹˜í•„í„°ë°” í˜ì´ì§€ë³„ ì˜¤ë¥˜ ìˆ˜ì •
[33m814e703[m HEAD@{4}: commit: ê¸€ì ì˜ë¦¼ ìˆ˜ì •
[33ma4bc937[m HEAD@{5}: commit: ì„œì¹˜í•„í„°ë°” css 1ì°¨ ìˆ˜ì •
[33m5e29572[m HEAD@{6}: pull origin main: Fast-forward
[33maa0cd04[m HEAD@{7}: commit: ìˆ˜ê°• ì·¨ì†Œ êµ¬í˜„
[33mc490fcf[m HEAD@{8}: commit: ìˆ˜ê°•ì‹ ì²­ í˜ì´ì§€ ì§„ì… ì‹œì—ë„ ê°•ì˜ ëª©ë¡ì„ ì¡°íšŒí–ˆì„ ë•Œ ì´ë¯¸ ì‹ ì²­í•œ ê°•ì˜ëŠ” "ì‹ ì²­ì™„ë£Œ" ìƒíƒœë¡œ ë³´ì—¬ì•¼ í•¨ (í•´ê²°)
[33ma8067c8[m HEAD@{9}: commit: ì„œì¹˜í•„í„°ë°” - ì´ìˆ˜êµ¬ë¶„ì´ êµì–‘ì¼ ë•Œ í•™ê³¼ëŠ” êµì–‘í•™ë¶€ë¡œ ê³ ì •ë˜ë„ë¡ ìˆ˜ì •
[33md017c3f[m HEAD@{10}: reset: moving to origin/main
[33m9fc6b45[m[33m ([m[1;32mbackup-yellow2[m[33m, [m[1;32mbackup-yellow[m[33m)[m HEAD@{11}: checkout: moving from main to yellow
[33m9d2d54b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m9d2d54b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33m3bcc7f2[m HEAD@{14}: checkout: moving from yellow to main
[33m9fc6b45[m[33m ([m[1;32mbackup-yellow2[m[33m, [m[1;32mbackup-yellow[m[33m)[m HEAD@{15}: checkout: moving from main to yellow
[33m3bcc7f2[m HEAD@{16}: pull origin main: Fast-forward
[33mb6b901d[m HEAD@{17}: checkout: moving from main to main
[33mb6b901d[m HEAD@{18}: checkout: moving from yellow to main
[33m9fc6b45[m[33m ([m[1;32mbackup-yellow2[m[33m, [m[1;32mbackup-yellow[m[33m)[m HEAD@{19}: pull origin main: Fast-forward
[33mb13a653[m HEAD@{20}: checkout: moving from main to yellow
[33mb6b901d[m HEAD@{21}: pull origin main: Fast-forward
[33m99c063f[m HEAD@{22}: checkout: moving from yellow to main
[33mb13a653[m HEAD@{23}: commit: ê²½ë¡œ ìˆ˜ì •, í•™ì  ì˜¤ë¥˜ ìˆ˜ì •
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{24}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{25}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{26}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{27}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{28}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{29}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{30}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{31}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{32}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{33}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{34}: checkout: moving from main to yellow
[33m99c063f[m HEAD@{35}: reset: moving to origin/main
[33m88eaf06[m[33m ([m[1;32mbackup-main-before-reset[m[33m)[m HEAD@{36}: reset: moving to HEAD
[33m88eaf06[m[33m ([m[1;32mbackup-main-before-reset[m[33m)[m HEAD@{37}: checkout: moving from yellow to main
[33mba1de4a[m[33m ([m[1;32mbackup-yellow-before-force[m[33m)[m HEAD@{38}: commit: íŒ¨í‚¤ì§€.ì œì´ìŠ¨ ì¬ì„¤ì¹˜í•¨
[33m2f600d9[m HEAD@{39}: checkout: moving from main to yellow
[33m88eaf06[m[33m ([m[1;32mbackup-main-before-reset[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33m88eaf06[m[33m ([m[1;32mbackup-main-before-reset[m[33m)[m HEAD@{41}: checkout: moving from yellow to main
[33m2f600d9[m HEAD@{42}: reset: moving to HEAD
[33m2f600d9[m HEAD@{43}: commit: ì‹ ì²­ í•™ì  ì˜¤ë¥˜ ìˆ˜ì •
[33m6da082d[m HEAD@{44}: reset: moving to ORIG_HEAD
[33m0dac5cf[m HEAD@{45}: commit (merge): Merge branch 'main' of https://github.com/lethon0822/rainbow-academic-fe-02 into yellow
[33m6da082d[m HEAD@{46}: commit: ë¡œì»¬ ìˆ˜ì •ì‚¬í•­ ì»¤ë°‹
[33m658f9af[m HEAD@{47}: commit: ìµœëŒ€í•™ì , ì‹ ì²­í•™ì , ì‹ ì²­í•œ ê°•ì˜ ê°œìˆ˜ ì •ë³´ ì¶”ê°€. (í˜„ì¬ ì‹ ì²­ ê°•ì˜ê°œìˆ˜ë§Œ êµ¬í˜„ ì™„ë£Œ.)
[33m6ff5804[m HEAD@{48}: commit: ìˆ˜ê°•ì‹ ì²­ ì„±ê³µì‹œ í•´ë‹¹ ê°•ì˜ ìˆ˜ê°•ì‹ ì²­ ë²„íŠ¼ ë¹„í™œì„±í™”
[33m4fd3b37[m HEAD@{49}: commit: ê°•ì˜ ì¡°íšŒ ì‘ì—… ì¤‘, ê°•ì˜ í•„í„°(í•™ê³¼ë¡œ ì¡°ì¸ì‹œ ì˜¤ë¥˜ í•´ê²°)
[33mda52aa7[m HEAD@{50}: pull origin main: Merge made by the 'ort' strategy.
[33ma5d0636[m HEAD@{51}: reset: moving to HEAD@{1}
[33m3c9fb21[m HEAD@{52}: pull origin main: Merge made by the 'ort' strategy.
[33ma5d0636[m HEAD@{53}: commit: ..
[33m0d4fd37[m HEAD@{54}: commit (merge): Merge branch 'main' of https://github.com/lethon0822/rainbow-academic-fe-02 into yellow
[33m32313dd[m[33m ([m[1;32mt[m[33m)[m HEAD@{55}: checkout: moving from t to yellow
[33m32313dd[m[33m ([m[1;32mt[m[33m)[m HEAD@{56}: checkout: moving from yellow to t
[33m32313dd[m[33m ([m[1;32mt[m[33m)[m HEAD@{57}: checkout: moving from t to yellow
[33m8ff91b3[m HEAD@{58}: commit (merge): Merge branch 'main' of https://github.com/lethon0822/rainbow-academic-fe-02 into t
[33m32313dd[m[33m ([m[1;32mt[m[33m)[m HEAD@{59}: checkout: moving from yellow to t
[33m32313dd[m[33m ([m[1;32mt[m[33m)[m HEAD@{60}: commit: ìˆ˜ê°• ì‹ ì²­ êµ¬í˜„ ì‘ì—…ì¤‘. ì”ì—¬ ì¸ì› ì²˜ë¦¬ ì™„ë£Œ
[33mfccad4e[m HEAD@{61}: commit: ìˆ˜ê°• ì‹ ì²­ ë‚´ì—­ ë°˜ì˜ ì‘ì—… ì¤‘
[33m9277238[m HEAD@{62}: commit: ìˆ˜ê°• ì‹ ì²­ êµ¬í˜„ ë° ìˆ˜ê°• ì‹ ì²­ ì‹¤íŒ¨ ë¶„ê¸°ì²˜ë¦¬ ì‘ì—… ì¤‘
[33ma2e210b[m HEAD@{63}: commit: CourseTable ì»¬ëŸ¼ëª… ë§¤ì¹˜ ì˜¤ë¥˜ ìˆ˜ì •, SearchFilterBarService ì‚­ì œ í›„ CourseServiceë¡œ ì´ë™
[33m19cbb5d[m HEAD@{64}: pull origin main: Fast-forward
[33m7147472[m HEAD@{65}: commit: ì„œì¹˜í•„í„° ìˆ˜ì •, ìˆ˜ê°•ì‹ ì²­ í˜ì´ì§€ í•™ê³¼ ë° ì—°ë„ í•„í„° DBì—ì„œ ë°›ì•„ì˜¤ê¸° êµ¬í˜„
[33m5af93cf[m HEAD@{66}: pull origin main: Merge made by the 'ort' strategy.
[33mab1d84a[m HEAD@{67}: commit: ìŠ¤í¬ë¡¤ë°”ë¡œ ì¸í•œ í…Œì´ë¸” ì •ë ¬ê¹¨ì§ ë¬¸ì œ í•´ê²°
[33md179ba6[m HEAD@{68}: commit: ê°•ì˜ í…Œì´ë¸” ì»´í¬ë„ŒíŠ¸
[33macfb644[m HEAD@{69}: pull origin main: Fast-forward
[33m2aa1242[m HEAD@{70}: pull origin main: Fast-forward
[33m1bd9654[m HEAD@{71}: pull origin main: Fast-forward
[33m9899baa[m HEAD@{72}: commit: ìƒë‹¨ë¶€ í•„í„° ë¶€ë¶„, í™”ì´íŠ¸ ë°•ìŠ¤
[33m7baf473[m HEAD@{73}: pull origin main: Fast-forward
[33macb4180[m HEAD@{74}: checkout: moving from main to yellow
[33m88eaf06[m[33m ([m[1;32mbackup-main-before-reset[m[33m)[m HEAD@{75}: commit: -
[33m7baf473[m HEAD@{76}: clone: from https://github.com/lethon0822/rainbow-academic-fe-02.git
